<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            padding: 0px;
            margin: 0;
        }
        div{
            background-color: pink;
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .artikel1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            padding: 10px 20px 10px 20px;
            border-style: solid;
            border-radius: 30px 0px 30px 0px;
            border-color: red;
            border-width: 3px;
            margin: 10px;
        }
        .artikel2{
            height: 150px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, sint! Expedita accusantium pariatur maxime a, ipsam enim optio. Culpa expedita aut consequuntur accusamus nesciunt molestiae quasi sed eveniet quisquam corporis!</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur ea illum atque delectus cumque illo nostrum alias nulla distinctio, totam at veritatis aspernatur dolore, adipisci consequuntur omnis ipsum possimus.</p>
    </div>
</body>
</html>